/  /Pacific/Auckland      200 Country=nz
/  /Australia/Sydney      200 Country=au
/  /Asia/Hong_Kong        200 Country=hk
/  /Europe/Bucharest      200 Country=ro
/  /Europe/Moscow         200 Country=ru
/  /Europe/Istanbul       200 Country=tr
/  /Europe/Paris          200 Country=fr,es,de,it,se,dk,nl,pl
/  /Europe/London         200 Country=gb,pt
/  /America/Los_Angeles   200 Country=us
/  /America/Toronto       200 Country=ca
/  /Africa/Lagos          200 Country=ng
/  /Asia/Kolkata          200 Country=in

/*  /Europe/London        404
