/  /Pacific/Auckland      200 Country=nz
/  /Australia/Sydney      200 Country=au
/  /Asia/Hong_Kong        200 Country=hk
/  /Europe/Bucharest      200 Country=ro
/  /Europe/Moscow         200 Country=ru
/  /Europe/Istanbul       200 Country=tr
/  /Europe/Paris          200 Country=fr,es,it,se,dk,nl,pl,ch
/  /Europe/Berlin         200 Country=de
/  /Europe/London         200 Country=gb,pt
/  /America/Chicago       200 Country=us
/  /America/Toronto       200 Country=ca
/  /America/Buenos_Aires  200 Country=ar
/  /Africa/Lagos          200 Country=ng
/  /Asia/Kolkata          200 Country=in
/  /Asia/Jerusalem        200 Country=il

/*  /Europe/London        404
